{
  "name": "supportforge",
  "version": "2.0.0",
  "private": true,
  "description": "Professional Discord support ticket system",
  "main": "dist/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy-commands": "tsx src/deploy-commands.ts",
    "test": "node --import tsx --test",
    "db:migrate": "tsx scripts/migrate-postgres.ts",
    "db:migrate:sqlite": "tsx scripts/migrate-sqlite-to-postgres.ts",
    "db:verify": "tsx scripts/verify-postgres.ts"
  },
  "dependencies": {
    "@neon/config": "^1.8.4",
    "@neon/env": "^1.5.1",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^5.8.3"
  }
}
